[flake8]
max-line-length = 120
exclude = 
    .git
    .venv
    __pycache__
    .tox
    typesheds/*


[pytest]
addopts =
    --strict-markers
    --no-header
    --tb=no
    --cov
    --cov-report=term-missing
    --checkers
testpaths = tests

[coverage:run]
omit = tests/*


[tox]

